{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__playwright__browser_.*",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{require(require('path').join(process.env.CLAUDE_PROJECT_DIR||'.','.claude','hooks','check-session-gate.cjs'))}catch(e){process.stdout.write(JSON.stringify({hookSpecificOutput:{hookEventName:'PreToolUse',permissionDecision:'deny',permissionDecisionReason:'Blocked by CLAUDE.md \\u00a73 (N2): the .auth/ session gate could not start, so the call is blocked - tell the user. '+e.message}}))}\"",
            "statusMessage": "Checking the .auth/ session gate (CLAUDE.md §3, N2)"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PROJECT_DIR||'.','.claude','hooks','check-no-suite-run.cjs'))\"",
            "statusMessage": "Checking the command doesn't run the suite (CLAUDE.md §2, N1)"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PROJECT_DIR||'.','.claude','hooks','check-generated-files.cjs'))\"",
            "statusMessage": "Checking the target isn't generated output (CLAUDE.md §1, N4)"
          }
        ]
      }
    ]
  }
}
